<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<style>
			body {
				font-size: 0.875rem;
				font-family: Sans-Serif;
			}

			.container {
				display: flex;
				flex-wrap: wrap;
			}

			.paper {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				margin: 1rem;
				padding: 1rem;
			}

			.flex-grow-1 {
				flex-grow: 1;
			}

			.flex-grow-3 {
				flex-grow: 3;
			}

			.btn {
				background-color: #0d6efd;
				border: none;
				color: white;
				padding: 0.5rem 0.75rem;
				margin: 0.5rem 0;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				cursor: pointer;
			}

			.text-left {
				text-align: left;
			}

			.text-right {
				text-align: right;
			}

			footer {
				margin: 1rem;
			}

			table {
				width: 100%;
			}

			td, th {
				padding: 0.25rem 0;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
